INSERT INTO NON_ALC_TYPE_DICTIONARY (ID_NON_ALC_TYPE_DICTIONARY, name, IS_COLD)
VALUES (1, 'juice', 1);

INSERT INTO NON_ALC_TYPE_DICTIONARY (ID_NON_ALC_TYPE_DICTIONARY, name, IS_COLD)
VALUES (2, 'soda water', 1);

INSERT INTO NON_ALC_TYPE_DICTIONARY (ID_NON_ALC_TYPE_DICTIONARY, name, IS_COLD)
VALUES (3, 'coffee-based', 0);

INSERT INTO NON_ALC_TYPE_DICTIONARY (ID_NON_ALC_TYPE_DICTIONARY, name, IS_COLD)
VALUES (4, 'tea', 0);

INSERT INTO NON_ALC_TYPE_DICTIONARY (ID_NON_ALC_TYPE_DICTIONARY, name, IS_COLD)
VALUES (5, 'syrup', 1);



COMMIT ;
