CREATE TABLE NON_ALC_TYPE_DICTIONARY
(
  ID_NON_ALC_TYPE_DICTIONARY NUMBER       NOT NULL,
  NAME                       VARCHAR2(20) NOT NULL,
  IS_COLD                    NUMBER(1)    NOT NULL,

  CONSTRAINT NON_ALC_DRINK_TYPE_DICTION_PK PRIMARY KEY (ID_NON_ALC_TYPE_DICTIONARY)
);